<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:columnCount="7"
            android:rowCount="2"
            android:layout_centerHorizontal="true"
            android:id="@+id/consonantsGrid">

    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#3b5998"
        android:background="@drawable/border_blue"
        android:id="@+id/con0"
        android:text="B"
        android:onClick="choose_letter"/>

    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#3b5998"
        android:background="@drawable/border_blue"
        android:id="@+id/con1"
        android:text="C"
        android:onClick="choose_letter"/>

    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#3b5998"
        android:background="@drawable/border_blue"
        android:id="@+id/con2"
        android:text="D"
        android:onClick="choose_letter"/>

    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#3b5998"
        android:background="@drawable/border_blue"
        android:id="@+id/con3"
        android:text="F"
        android:onClick="choose_letter"/>

    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#3b5998"
        android:background="@drawable/border_blue"
        android:id="@+id/con4"
        android:text="G"
        android:onClick="choose_letter"/>

    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#3b5998"
        android:background="@drawable/border_blue"
        android:id="@+id/con5"
        android:text="H"
        android:onClick="choose_letter"/>

    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#3b5998"
        android:background="@drawable/border_blue"
        android:id="@+id/con6"
        android:text="J"
        android:onClick="choose_letter"/>

    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#3b5998"
        android:background="@drawable/border_blue"
        android:id="@+id/con7"
        android:text="K"
        android:onClick="choose_letter"/>

    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#3b5998"
        android:background="@drawable/border_blue"
        android:id="@+id/con8"
        android:text="L"
        android:onClick="choose_letter"/>

    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#3b5998"
        android:background="@drawable/border_blue"
        android:id="@+id/con9"
        android:text="M"
        android:onClick="choose_letter"/>

    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#3b5998"
        android:background="@drawable/border_blue"
        android:id="@+id/con10"
        android:text="N"
        android:onClick="choose_letter"/>

    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#3b5998"
        android:background="@drawable/border_blue"
        android:id="@+id/con11"
        android:text="P"
        android:onClick="choose_letter"/>

    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#3b5998"
        android:background="@drawable/border_blue"
        android:id="@+id/con12"
        android:text="Q"
        android:onClick="choose_letter"/>

    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#3b5998"
        android:background="@drawable/border_blue"
        android:id="@+id/con13"
        android:text="R"
        android:onClick="choose_letter"/>

    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#3b5998"
        android:background="@drawable/border_blue"
        android:id="@+id/con14"
        android:text="S"
        android:onClick="choose_letter"/>

    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#3b5998"
        android:background="@drawable/border_blue"
        android:id="@+id/con15"
        android:text="T"
        android:onClick="choose_letter"/>

    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#3b5998"
        android:background="@drawable/border_blue"
        android:id="@+id/con16"
        android:text="V"
        android:onClick="choose_letter"/>

    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#3b5998"
        android:background="@drawable/border_blue"
        android:id="@+id/con17"
        android:text="X"
        android:onClick="choose_letter"/>

    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#3b5998"
        android:background="@drawable/border_blue"
        android:id="@+id/con18"
        android:text="Z"
        android:onClick="choose_letter"/>

    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#3b5998"
        android:background="@drawable/border_blue"
        android:id="@+id/con19"
        android:text="W"
        android:onClick="choose_letter"/>

    <TextView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#3b5998"
        android:background="@drawable/border_blue"
        android:id="@+id/con20"
        android:text="Y"
        android:onClick="choose_letter"/>

</GridLayout>