<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:columnCount="4"
            android:rowCount="1"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"

            android:id="@+id/consonantsGrid">

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#c71585"
        android:background="@drawable/border_purple_2"
        android:id="@+id/vowel0"
        android:text="A"
        android:onClick="choose_vowel"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#c71585"
        android:background="@drawable/border_purple_2"
        android:id="@+id/vowel2"
        android:text="I"
        android:onClick="choose_vowel"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#c71585"
        android:background="@drawable/border_purple_2"
        android:id="@+id/vowel3"
        android:text="O"
        android:onClick="choose_vowel"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#c71585"
        android:background="@drawable/border_purple_2"
        android:id="@+id/vowel4"
        android:text="U"
        android:onClick="choose_vowel"/>


</GridLayout>